

\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} 
\setbeamerfont{footnote}{size=\tiny}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{multirow}%
\usepackage{amsthm}%
\usepackage{algpseudocode}%
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}



% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
\institute{\includegraphics[height=0.7cm]{Imperial_1_Pantone_solid.eps}}

% -----------------------------------------------------------------------------




%Information to be included in the title page:
\title{Random Field and Compressing Sampling  }



\author{Ningxin Yang, PhD student}


%\institute{Department of Civil and Environmental Engineering}


\date{\today}



\begin{document}
 
\frame{\titlepage}

\begin{frame}{In the last week, my work is mainly foucsed on two parts:}
    \begin{itemize}
    \item Part 1: Maltab coding to realize the random field and back-generate CPT data 
    \setlength{\itemsep}{25pt}
    \item Part 2: Read the paper (Wang 2017\cite{wang2017}) on the Bayesian compressive sampling
    \end{itemize} 
    
\end{frame}

\begin{frame}{\color{red}\textbf{Random field generation steps:}}
    \begin{itemize}
        \setlength{\itemsep}{15pt}
        \item Step 1: Latin Hypercube Sampling $G_1$        
        \item Step 2: Obtain the autocorrelated covariance matrix $C$
        \item Step 3: Get the Gaussian field $G_2 = LG_1$
        \item Step 4: Change the $G_2$ considering the SoF into non-Gaussian (Log-normal) $G_3$
    \end{itemize}
    
\end{frame}

\begin{frame}{Step 1: Latin Hypercube Sampling $G_1$  ($\mu = 0,\sigma = 1$)}
    \vspace{2mm}

    \begin{figure}
        \centering
        \includegraphics[width = 0.67\textwidth ]{figure_1.pdf}
        \caption{Standard Normal distribution}
        \label{fig:my_label1}
    \end{figure}
    \vspace{-2mm}
    
    \footnotemark{Note: the elements  is independent with each other.}
    
\end{frame}

\begin{frame}{Step 2:Autocorrelated covariance matrix $C$ into lower triangular matrix $L$} 
    \begin{itemize}
        \item Calcuate matrix $C$ 
            \begin{equation}
                \displaystyle{C\left ( \tau_{x} , \tau_{x}\right ) = 
                \exp \left (  -\frac{2  \tau_{x}  }{\delta_{h}}-\frac{2  \tau_{y}  }{\delta_{v}}\right )}
            \end{equation}
        \item Cholesky decomposition into $L$
            \begin{equation}
                A = LL^{T}
            \end{equation}
        
    \end{itemize}
\end{frame}

\begin{frame}{Step 3: Get the Gaussian field $G_2 = LG_1$}
        \begin{itemize}
            \item $G_2$ is still Gaussian random field, but linked to the spatial correlation length SoF ($\mu =0,\sigma = 1$)
            \setlength{\itemsep}{25pt}
            \item At the moment, the element in $G_2$ is depended
        \end{itemize}
    
\end{frame}


\begin{frame}{Step 4: Normal $G_2$  into non-Gaussian (Log-normal) $G_3$}

    Premise: Testing data has shown shear strength follows the log-normal distribution.
    $G_3$ can be obtained through these equations below:
    

    \begin{itemize}
        \item \begin{equation}
            \sigma_{ln_{su}} = \sqrt{ln(1+COV_{s_{u}}^{2} )} 
        \end{equation}
        \item \begin{equation}
            \mu_{lns_{u} } = ln\mu_{s_{u}} - \frac{1}{2} \sigma_{ln_{s_{u}}}^{2} 
        \end{equation}
        \item \begin{equation}
            G_3 =\exp(\mu_{lns_{u} } +\sigma_{ln_{su}}G_2) 
        \end{equation}
    \end{itemize}    
\end{frame}

\begin{frame}{Compressing sampling}
\vspace{1mm}

    Definition: A theory that can reconstruct the soil property profile from sparse measurement data
    \begin{figure}
        \centering
        \includegraphics[width = 0.9\textwidth]{figure_2.pdf}
        \caption{Compressing sampling}
        \label{fig:my_label2}
    \end{figure}

    
\end{frame}

\begin{frame}{What I know so far}
    \begin{itemize}
        \item The symbols in the figure, basis functions, wavelet
        \vspace{2mm}
        \item Discrete Wavelet Transfrom (DWT) is a good way to get the pre-specified basis functions
        \vspace{2mm}
        \item DWT method is the context I need to study
    \end{itemize}
    
\end{frame}


% \begin{frame}
% 	\frametitle{Random field generation}
%         \begin{columns}[]
% 		\column{0.0125\textwidth}
% 		\column{0.4\textwidth}
% 			\centering
% 			\begin{figure}
% 				\includegraphics[scale=0.18]{figure1.pdf} \
% 				% remove the 'draft' keyword, when replacing with final figure!
% 				\caption{Illustration of the soil inherent variability\cite{nie2015} }
% 			\end{figure}


            
         
% 		\column{0.575\textwidth}
%                 The random field can be expressed as:

%                 \begin{equation}
%                 g\left ( z \right ) = t\left ( z \right ) +  w\left ( z \right ) 
%                 \end{equation}
                
% 			Some bullet point list for SoF:
% 			\begin{itemize}
%                 \item soil are rarely homogeneous 
                
% 				\item  $g\left ( z \right )$ can be detrended into a stationary random function $w\left ( z \right )$
                 
% 				\item indicator of the estimated distance over a soil property
                
% 				\item   measure for spatial variability of a soil property in a random field	
% 			\end{itemize}	

   
% 		\column{0.0125\textwidth}
% 	\end{columns}
% \end{frame}



% \begin{frame}
% 	\frametitle{Characteristics of SoF}
        
%         \begin{enumerate}
       
%             \item For the SoF reported,horizontal SoF is generally larger than the vertical SoF
      
%             \item Vertical SoF is relatively narrow, from
%             0.06 to 2.6 m
      
%             \item  horizontal SoF for CPT is fairly broad compared with Vertical SoF, from 0.14 to 80 m.
            
%         \end{enumerate}
 
% \end{frame}




% \begin{frame}
% 	\frametitle{Calculation of SoF-ACFM method}

%         \begin{equation}
%          \hat{\rho}\left ( \tau  \right ) = \frac{\sum\limits_{i=1}^{n\left ( \tau  \right )}\left [ w\left ( z_{i}  \right )-  \bar{w}  \right ]\left [  w\left ( z_{i} +   \tau \right ) -\bar{w} \right ]   }{\left [ n\left ( \tau  \right )-1 \right ] \hat{\sigma}^{2}  } 
%         \end{equation}
%         \small{where $\hat{\rho}\left ( \tau  \right )$ is autocorrelation function, $\bar{w}$ and $\hat{\sigma}^{2}$ denote the sample mean and the sample variance of $w\left ( z \right )$, $n\left ( \tau  \right )$ is number of lag distance $\tau$}

%         \begin{itemize}
%             \item   Autocorrelation fitting method (ACFM) is to be one of the most widely
%             used methods for estimating SoF.
%             \item The main idea of ACFM is to fit theoretical models to the sample autocorrelation function $\hat{\rho}\left ( \tau  \right )$based on an ordinary least squares approach
%         \end{itemize}
       
% \end{frame}





% \begin{frame}


%     \begin{table}[htbp]
    
%     \caption{\centering{Theoretical autocorrelation models}}\label{table1}%
%     %\resizebox{\textwidth}{12mm}

%     \scalebox{0.6}{
%         \begin{tabular}{p{3.5cm}l}
%         \toprule
%         Model & Autocorrelation fuction  \\ 
%         \midrule
%         Triangular    & $\rho
%         \left ( \tau  \right ) = 
%         \begin{cases}1-\left | \tau  \right |/\delta  &\text{$\left | \tau  \right | \le \delta$ }         \\0&\text{$\left | \tau  \right | > \delta$} \end{cases} $           \\
        
%         Exponential   & $\displaystyle{\rho\left ( \tau  \right ) = \exp \left ( -\frac{2\left | \tau  \right | }{\delta}  \right )}$ \\
        
%         Squared exponential    & $\displaystyle{\rho\left ( \tau  \right ) = \exp \left ( -\pi \left ( \frac{\tau }{\delta }  \right )^{2}  \right )  } $\\
        
%         Cosine exponential    & $\displaystyle{\rho\left ( \tau  \right ) = \cos \left ( \frac{\tau }{\delta }  \right ) \exp \left ( \frac{-\left | \tau \right |  }{\delta }  \right )  }  $\\
        
%         Second-order Markov    &$ \displaystyle{\rho\left ( \tau  \right ) = \left ( 1+\frac{4\left | \tau \right |  }{\delta }  \right ) \exp \left (- \frac{4\left | \tau \right |  }{\delta }  \right )  } $   \\
        
%         \bottomrule
        
%         \end{tabular}
%     }
%     \scalebox{0.6}{
%         \footnotemark{Note: $\tau$ is the separation distance and $\delta$ is the scale of fluction.}
%     }
%     \end{table}
%     Five common theoretical autocorrelation models are given above 


% \end{frame}


% \begin{frame}{Calculation of SoF-Fitting}
%     \begin{columns}[]
%         \centering
%         \column{0.0125\textwidth}
% 		\column{0.475\textwidth}
%             \begin{flushleft}
                
        
%             \begin{figure}
%                 \centering
%                 \includegraphics[scale = 0.18]{figure2.pdf}
%                 \caption{Illustration of the soil inherent variability followed \cite{nie2015}}
%                 \label{fig:figuer2}
%             \end{figure}
%             \end{flushleft}
%         \column{0.53\textwidth}
       
%         \begin{itemize}
%             \item Get autocorrelation coefficients for varying  $\tau$ 
           
%             \item Utilize the autocorrelation function to fit the coefficients
        
%             \item Obtain the distance as the intersection with the redline 
%         \end{itemize}
%         \column{0.0125\textwidth}
%     \end{columns}

    
% \end{frame}



\small


\begin{frame}{Reference}

\printbibliography

  
\end{frame}






 
\end{document}

