
@article{wang2017,
  title={Statistical interpretation of soil property profiles from sparse data using Bayesian compressive sampling},
  author={Wang, Yu and Zhao, Tengyuan},
  journal={G{\'e}otechnique},
  volume={67},
  number={6},
  pages={523--536},
  year={2017},
  publisher={Thomas Telford Ltd}
}



@inproceedings{nie2015,
  title={Scale of fluctuation for geotechnical probabilistic analysis scale of fluctuation for geotechnical probabilistic analysis},
  author={Nie, X and Zhang, T and Huang, H and Liu, Z and Lacasse, S},
  booktitle={Proc. of the 5th International Symposium on Geotechnical Safety and Risk},
  volume={1},
  pages={834--40},
  year={2015}
}